# Basic configuration for our connector
name=source-twitter-distributed
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=twitter-distributed
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

# Twitter connector specific configuration
twitter.consumerkey=LN4qP2fMkPUquX8DYO20uP454
twitter.consumersecret=QpSIhdKdXc7e3ILJ8tr8I2lrd5MqmzUxDOxSPfIhEO2R12lQyH
twitter.token=930097733569994753-n9WIt05hWB1Wc4nmrCvlpPTuwqrR09W
twitter.secret=Qa6cXtQV8MYmIldBwpLyEDKfwKyoIINlZwchyYUF4AydP
track.terms=programming,java,kafka,scala
language=en